<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom N Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N Rating Param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
      <column caption='Select Dimension_Param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
        <calculation class='tableau' formula='&quot;Rating&quot;' />
        <members>
          <member value='&quot;Type&quot;' />
          <member value='&quot;Duration Category&quot;' />
          <member value='&quot;Release Year Category&quot;' />
          <member value='&quot;Rating&quot;' />
          <member value='&quot;Genre Category&quot;' />
        </members>
      </column>
      <column caption='Bottom N Rating Param' datatype='integer' name='[Top N Rating Param (copy)_2544533842812084225]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='netflix_titles' inline='true' name='federated.1c925ep1yywd8j11ibggb02cw9be' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1a67jz60prr2mi1ap9gft1uytexb'>
            <connection class='textscan' directory='C:/Users/AGUS SUTANTO/Downloads' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a67jz60prr2mi1ap9gft1uytexb' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Total Rating' datatype='real' name='[Calculation_2544533842822717442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [rating]: COUNT([show_id])}/ {FIXED: COUNT([show_id])}' />
      </column>
      <column caption='Dynamic_dimension' datatype='string' name='[Calculation_2544533842836545540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Type&apos; THEN [type]&#13;&#10;WHEN &apos;Duration Category&apos; THEN [Duration (group)]&#13;&#10;WHEN &apos;Release Year Category&apos; THEN [Release Year Category]&#13;&#10;WHEN &apos;Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Genre Category&apos; THEN [Genre Category]&#13;&#10;END' />
      </column>
      <column caption='Duration Category' datatype='string' name='[Duration (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[duration]' new-bin='true'>
          <bin default-name='false' value='&quot;10 &amp; Over Sessions&quot;'>
            <value>&quot;10 Seasons&quot;</value>
            <value>&quot;11 Seasons&quot;</value>
            <value>&quot;12 Seasons&quot;</value>
            <value>&quot;13 Seasons&quot;</value>
            <value>&quot;14 Seasons&quot;</value>
            <value>&quot;15 Seasons&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;100-149 minutes&quot;'>
            <value>&quot;100 min&quot;</value>
            <value>&quot;101 min&quot;</value>
            <value>&quot;102 min&quot;</value>
            <value>&quot;103 min&quot;</value>
            <value>&quot;104 min&quot;</value>
            <value>&quot;105 min&quot;</value>
            <value>&quot;106 min&quot;</value>
            <value>&quot;107 min&quot;</value>
            <value>&quot;108 min&quot;</value>
            <value>&quot;109 min&quot;</value>
            <value>&quot;110 min&quot;</value>
            <value>&quot;111 min&quot;</value>
            <value>&quot;112 min&quot;</value>
            <value>&quot;113 min&quot;</value>
            <value>&quot;114 min&quot;</value>
            <value>&quot;115 min&quot;</value>
            <value>&quot;116 min&quot;</value>
            <value>&quot;117 min&quot;</value>
            <value>&quot;118 min&quot;</value>
            <value>&quot;119 min&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;150-179 minutes&quot;'>
            <value>&quot;150 min&quot;</value>
            <value>&quot;151 min&quot;</value>
            <value>&quot;152 min&quot;</value>
            <value>&quot;153 min&quot;</value>
            <value>&quot;154 min&quot;</value>
            <value>&quot;155 min&quot;</value>
            <value>&quot;156 min&quot;</value>
            <value>&quot;157 min&quot;</value>
            <value>&quot;158 min&quot;</value>
            <value>&quot;159 min&quot;</value>
            <value>&quot;160 min&quot;</value>
            <value>&quot;161 min&quot;</value>
            <value>&quot;162 min&quot;</value>
            <value>&quot;163 min&quot;</value>
            <value>&quot;164 min&quot;</value>
            <value>&quot;165 min&quot;</value>
            <value>&quot;166 min&quot;</value>
            <value>&quot;167 min&quot;</value>
            <value>&quot;168 min&quot;</value>
            <value>&quot;169 min&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;180 minutes and over&quot;'>
            <value>&quot;180 min&quot;</value>
            <value>&quot;181 min&quot;</value>
            <value>&quot;182 min&quot;</value>
            <value>&quot;185 min&quot;</value>
            <value>&quot;187 min&quot;</value>
            <value>&quot;189 min&quot;</value>
            <value>&quot;190 min&quot;</value>
            <value>&quot;191 min&quot;</value>
            <value>&quot;192 min&quot;</value>
            <value>&quot;193 min&quot;</value>
            <value>&quot;195 min&quot;</value>
            <value>&quot;196 min&quot;</value>
            <value>&quot;200 min&quot;</value>
            <value>&quot;201 min&quot;</value>
            <value>&quot;203 min&quot;</value>
            <value>&quot;205 min&quot;</value>
            <value>&quot;209 min&quot;</value>
            <value>&quot;214 min&quot;</value>
            <value>&quot;224 min&quot;</value>
            <value>&quot;228 min&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;30-59 mintes&quot;'>
            <value>&quot;30 min&quot;</value>
            <value>&quot;31 min&quot;</value>
            <value>&quot;32 min&quot;</value>
            <value>&quot;33 min&quot;</value>
            <value>&quot;34 min&quot;</value>
            <value>&quot;35 min&quot;</value>
            <value>&quot;36 min&quot;</value>
            <value>&quot;37 min&quot;</value>
            <value>&quot;38 min&quot;</value>
            <value>&quot;40 min&quot;</value>
            <value>&quot;41 min&quot;</value>
            <value>&quot;42 min&quot;</value>
            <value>&quot;43 min&quot;</value>
            <value>&quot;44 min&quot;</value>
            <value>&quot;45 min&quot;</value>
            <value>&quot;46 min&quot;</value>
            <value>&quot;47 min&quot;</value>
            <value>&quot;48 min&quot;</value>
            <value>&quot;49 min&quot;</value>
            <value>&quot;50 min&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;60-99 minutes&quot;'>
            <value>&quot;60 min&quot;</value>
            <value>&quot;61 min&quot;</value>
            <value>&quot;62 min&quot;</value>
            <value>&quot;63 min&quot;</value>
            <value>&quot;64 min&quot;</value>
            <value>&quot;65 min&quot;</value>
            <value>&quot;66 min&quot;</value>
            <value>&quot;67 min&quot;</value>
            <value>&quot;68 min&quot;</value>
            <value>&quot;69 min&quot;</value>
            <value>&quot;70 min&quot;</value>
            <value>&quot;71 min&quot;</value>
            <value>&quot;72 min&quot;</value>
            <value>&quot;73 min&quot;</value>
            <value>&quot;74 min&quot;</value>
            <value>&quot;75 min&quot;</value>
            <value>&quot;76 min&quot;</value>
            <value>&quot;77 min&quot;</value>
            <value>&quot;78 min&quot;</value>
            <value>&quot;79 min&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Below 10 Seasons&quot;'>
            <value>&quot;1 Season&quot;</value>
            <value>&quot;2 Seasons&quot;</value>
            <value>&quot;3 Seasons&quot;</value>
            <value>&quot;4 Seasons&quot;</value>
            <value>&quot;5 Seasons&quot;</value>
            <value>&quot;6 Seasons&quot;</value>
            <value>&quot;7 Seasons&quot;</value>
            <value>&quot;8 Seasons&quot;</value>
            <value>&quot;9 Seasons&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Below 30 minutes&quot;'>
            <value>&quot;10 min&quot;</value>
            <value>&quot;11 min&quot;</value>
            <value>&quot;12 min&quot;</value>
            <value>&quot;14 min&quot;</value>
            <value>&quot;15 min&quot;</value>
            <value>&quot;18 min&quot;</value>
            <value>&quot;19 min&quot;</value>
            <value>&quot;20 min&quot;</value>
            <value>&quot;22 min&quot;</value>
            <value>&quot;23 min&quot;</value>
            <value>&quot;24 min&quot;</value>
            <value>&quot;25 min&quot;</value>
            <value>&quot;26 min&quot;</value>
            <value>&quot;27 min&quot;</value>
            <value>&quot;28 min&quot;</value>
            <value>&quot;29 min&quot;</value>
            <value>&quot;3 min&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genre Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[listed_in]' new-bin='true'>
          <bin default-name='false' value='&quot;Action&quot;'>
            <value>&quot;Action &amp; Adventure&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;</value>
            <value>&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Action &amp; Adventure, Comedies&quot;</value>
            <value>&quot;Action &amp; Adventure, Comedies, Cult Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Anime&quot;'>
            <value>&quot;Anime Features&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies&quot;</value>
            <value>&quot;Anime Features, Children &amp; Family Movies, International Movies&quot;</value>
            <value>&quot;Anime Features, International Movies&quot;</value>
            <value>&quot;Anime Features, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Anime Features, Music &amp; Musicals, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Anime Features, Romantic Movies&quot;</value>
            <value>&quot;Anime Series&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Anime Series, Crime TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, International TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Horror&quot;</value>
            <value>&quot;Anime Series, International TV Shows, TV Thrillers&quot;</value>
            <value>&quot;Anime Series, Kids&apos; TV&quot;</value>
            <value>&quot;Anime Series, Romantic TV Shows&quot;</value>
            <value>&quot;Anime Series, Romantic TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Anime Series, Teen TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;British TV Shows&quot;'>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, Docuseries&quot;</value>
            <value>&quot;British TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Reality TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;British TV Shows, Docuseries, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;British TV Shows, International TV Shows, TV Horror&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;British TV Shows, Kids&apos; TV, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Children &amp; Family Movies&quot;'>
            <value>&quot;Children &amp; Family Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Classic Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, LGBTQ Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Music &amp; Musicals&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Romantic Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Children &amp; Family Movies, Comedies, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, International Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Documentaries, Sports Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Children &amp; Family Movies, Dramas, International Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Classic Movies&quot;'>
            <value>&quot;Classic Movies, Comedies, Cult Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Comedies, Independent Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, International Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;</value>
            <value>&quot;Classic Movies, Comedies, Romantic Movies&quot;</value>
            <value>&quot;Classic Movies, Comedies, Sports Movies&quot;</value>
            <value>&quot;Classic Movies, Cult Movies, Documentaries&quot;</value>
            <value>&quot;Classic Movies, Cult Movies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Classic Movies, Documentaries&quot;</value>
            <value>&quot;Classic Movies, Dramas&quot;</value>
            <value>&quot;Classic Movies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, International Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, LGBTQ Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, Music &amp; Musicals&quot;</value>
            <value>&quot;Classic Movies, Dramas, Romantic Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, Sports Movies&quot;</value>
            <value>&quot;Classic Movies, Dramas, Thrillers&quot;</value>
            <value>&quot;Classic Movies, Horror Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Classic TV&quot;'>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Crime TV Shows, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Horror&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Comedies&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Horror, TV Mysteries&quot;</value>
            <value>&quot;Classic &amp; Cult TV, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Comedies&quot;'>
            <value>&quot;Comedies&quot;</value>
            <value>&quot;Comedies, Cult Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Dramas&quot;</value>
            <value>&quot;Comedies, Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Independent Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, International Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Cult Movies, Sports Movies&quot;</value>
            <value>&quot;Comedies, Documentaries&quot;</value>
            <value>&quot;Comedies, Dramas&quot;</value>
            <value>&quot;Comedies, Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Comedies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Comedies, Dramas, International Movies&quot;</value>
            <value>&quot;Comedies, Dramas, LGBTQ Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Music &amp; Musicals&quot;</value>
            <value>&quot;Comedies, Dramas, Romantic Movies&quot;</value>
            <value>&quot;Comedies, Dramas, Sports Movies&quot;</value>
            <value>&quot;Comedies, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Comedies, Faith &amp; Spirituality, Romantic Movies&quot;</value>
            <value>&quot;Comedies, Horror Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Crime TV Shows&quot;'>
            <value>&quot;Crime TV Shows, Docuseries&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, International TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;Crime TV Shows, Docuseries, TV Mysteries&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Korean TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Reality TV&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, International TV Shows, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV&quot;</value>
            <value>&quot;Crime TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Crime TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
            <value>&quot;Crime TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Crime TV Shows, TV Action &amp; Adventure, TV Comedies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cult Movies&quot;'>
            <value>&quot;Cult Movies, Dramas, Independent Movies&quot;</value>
            <value>&quot;Cult Movies, Dramas, Thrillers&quot;</value>
            <value>&quot;Cult Movies, Horror Movies&quot;</value>
            <value>&quot;Cult Movies, Horror Movies, Independent Movies&quot;</value>
            <value>&quot;Cult Movies, Horror Movies, Thrillers&quot;</value>
            <value>&quot;Cult Movies, Independent Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Documentaries&quot;'>
            <value>&quot;Documentaries&quot;</value>
            <value>&quot;Documentaries, Dramas, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Documentaries, Faith &amp; Spirituality, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Horror Movies&quot;</value>
            <value>&quot;Documentaries, International Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, International Movies, Sports Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies&quot;</value>
            <value>&quot;Documentaries, LGBTQ Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Music &amp; Musicals&quot;</value>
            <value>&quot;Documentaries, Sports Movies&quot;</value>
            <value>&quot;Documentaries, Stand-Up Comedy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Docuseries&quot;'>
            <value>&quot;Docuseries&quot;</value>
            <value>&quot;Docuseries, International TV Shows&quot;</value>
            <value>&quot;Docuseries, International TV Shows, Reality TV&quot;</value>
            <value>&quot;Docuseries, International TV Shows, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, International TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Docuseries, Kids&apos; TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, Reality TV&quot;</value>
            <value>&quot;Docuseries, Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, Reality TV, Teen TV Shows&quot;</value>
            <value>&quot;Docuseries, Science &amp; Nature TV&quot;</value>
            <value>&quot;Docuseries, Science &amp; Nature TV, TV Dramas&quot;</value>
            <value>&quot;Docuseries, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Docuseries, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;Docuseries, TV Comedies&quot;</value>
            <value>&quot;Docuseries, TV Dramas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dramas&quot;'>
            <value>&quot;Dramas&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Independent Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, International Movies&quot;</value>
            <value>&quot;Dramas, Faith &amp; Spirituality, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Horror Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Independent Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, International Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, Independent Movies, Romantic Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Dramas, Independent Movies, Sports Movies&quot;</value>
            <value>&quot;Dramas, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Dramas, International Movies&quot;</value>
            <value>&quot;Dramas, International Movies, LGBTQ Movies&quot;</value>
            <value>&quot;Dramas, International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;Dramas, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Dramas, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Horror Movies&quot;'>
            <value>&quot;Horror Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Independent Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, International Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Romantic Movies&quot;</value>
            <value>&quot;Horror Movies, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, LGBTQ Movies, Thrillers&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Horror Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Independent Movies&quot;'>
            <value>&quot;Independent Movies&quot;</value>
            <value>&quot;Independent Movies, International Movies, Thrillers&quot;</value>
            <value>&quot;Independent Movies, Romantic Movies&quot;</value>
            <value>&quot;Independent Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Independent Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International Movies&quot;'>
            <value>&quot;International Movies&quot;</value>
            <value>&quot;International Movies, LGBTQ Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Music &amp; Musicals, Thrillers&quot;</value>
            <value>&quot;International Movies, Romantic Movies&quot;</value>
            <value>&quot;International Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;International Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;International Movies, Sports Movies&quot;</value>
            <value>&quot;International Movies, Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International TV Shows&quot;'>
            <value>&quot;International TV Shows&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, Reality TV&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, TV Comedies&quot;</value>
            <value>&quot;International TV Shows, Korean TV Shows, TV Dramas&quot;</value>
            <value>&quot;International TV Shows, Reality TV&quot;</value>
            <value>&quot;International TV Shows, Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;International TV Shows, Reality TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;International TV Shows, Reality TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;International TV Shows, Reality TV, TV Comedies&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, TV Action &amp; Adventure&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, TV Comedies&quot;</value>
            <value>&quot;International TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;International TV Shows, Spanish-Language TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;International TV Shows, Spanish-Language TV Shows, TV Action &amp; Adventure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kids&apos; TV&quot;'>
            <value>&quot;Kids&apos; TV&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Korean TV Shows, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, Spanish-Language TV Shows, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies&quot;</value>
            <value>&quot;Kids&apos; TV, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Dramas&quot;</value>
            <value>&quot;Kids&apos; TV, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;Kids&apos; TV, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Music &amp; Musicals&quot;'>
            <value>&quot;Music &amp; Musicals&quot;</value>
            <value>&quot;Music &amp; Musicals, Stand-Up Comedy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Movies&quot;</value>
            <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
            <value>&quot;Spanish-Language TV Shows, TV Dramas&quot;</value>
            <value>&quot;TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
            <value>&quot;TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Reality TV&quot;'>
            <value>&quot;Reality TV&quot;</value>
            <value>&quot;Reality TV, Romantic TV Shows&quot;</value>
            <value>&quot;Reality TV, Science &amp; Nature TV&quot;</value>
            <value>&quot;Reality TV, Science &amp; Nature TV, TV Action &amp; Adventure&quot;</value>
            <value>&quot;Reality TV, Spanish-Language TV Shows&quot;</value>
            <value>&quot;Reality TV, Teen TV Shows&quot;</value>
            <value>&quot;Reality TV, TV Comedies&quot;</value>
            <value>&quot;Reality TV, TV Comedies, TV Horror&quot;</value>
            <value>&quot;Reality TV, TV Horror, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Romantic&quot;'>
            <value>&quot;Romantic Movies&quot;</value>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies&quot;</value>
            <value>&quot;Romantic TV Shows, TV Comedies, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas&quot;</value>
            <value>&quot;Romantic TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Sports Movies&quot;'>
            <value>&quot;Sports Movies&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stand-Up Comedy&quot;'>
            <value>&quot;Stand-Up Comedy&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Comedies&quot;</value>
            <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Thrillers&quot;'>
            <value>&quot;Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Action &amp; Adventure&quot;'>
            <value>&quot;TV Action &amp; Adventure&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Comedies&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Horror&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Horror&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Mysteries&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Horror, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Comedies&quot;'>
            <value>&quot;TV Comedies&quot;</value>
            <value>&quot;TV Comedies, Teen TV Shows&quot;</value>
            <value>&quot;TV Comedies, TV Dramas&quot;</value>
            <value>&quot;TV Comedies, TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;TV Comedies, TV Dramas, TV Horror&quot;</value>
            <value>&quot;TV Comedies, TV Dramas, TV Mysteries&quot;</value>
            <value>&quot;TV Comedies, TV Horror, TV Thrillers&quot;</value>
            <value>&quot;TV Comedies, TV Mysteries&quot;</value>
            <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Dramas&quot;'>
            <value>&quot;TV Dramas&quot;</value>
            <value>&quot;TV Dramas, Teen TV Shows&quot;</value>
            <value>&quot;TV Dramas, TV Horror, TV Mysteries&quot;</value>
            <value>&quot;TV Dramas, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Dramas, TV Mysteries, TV Thrillers&quot;</value>
            <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
            <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
            <value>&quot;TV Dramas, TV Thrillers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TV Horror&quot;'>
            <value>&quot;TV Horror, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, Teen TV Shows&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
            <value>&quot;TV Horror, TV Mysteries, TV Thrillers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Release Year Category]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
          <bin default-name='false' value='&quot;1925-1960&quot;'>
            <value>&quot;1925&quot;</value>
            <value>&quot;1942&quot;</value>
            <value>&quot;1943&quot;</value>
            <value>&quot;1944&quot;</value>
            <value>&quot;1945&quot;</value>
            <value>&quot;1946&quot;</value>
            <value>&quot;1947&quot;</value>
            <value>&quot;1954&quot;</value>
            <value>&quot;1955&quot;</value>
            <value>&quot;1956&quot;</value>
            <value>&quot;1958&quot;</value>
            <value>&quot;1959&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1960-1969&quot;'>
            <value>&quot;1960&quot;</value>
            <value>&quot;1962&quot;</value>
            <value>&quot;1963&quot;</value>
            <value>&quot;1964&quot;</value>
            <value>&quot;1965&quot;</value>
            <value>&quot;1966&quot;</value>
            <value>&quot;1967&quot;</value>
            <value>&quot;1968&quot;</value>
            <value>&quot;1969&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1970-1979&quot;'>
            <value>&quot;1970&quot;</value>
            <value>&quot;1971&quot;</value>
            <value>&quot;1972&quot;</value>
            <value>&quot;1973&quot;</value>
            <value>&quot;1974&quot;</value>
            <value>&quot;1975&quot;</value>
            <value>&quot;1976&quot;</value>
            <value>&quot;1977&quot;</value>
            <value>&quot;1978&quot;</value>
            <value>&quot;1979&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1980-1989&quot;'>
            <value>&quot;1980&quot;</value>
            <value>&quot;1981&quot;</value>
            <value>&quot;1982&quot;</value>
            <value>&quot;1983&quot;</value>
            <value>&quot;1984&quot;</value>
            <value>&quot;1985&quot;</value>
            <value>&quot;1986&quot;</value>
            <value>&quot;1987&quot;</value>
            <value>&quot;1988&quot;</value>
            <value>&quot;1989&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;1990-1999&quot;'>
            <value>&quot;1990&quot;</value>
            <value>&quot;1991&quot;</value>
            <value>&quot;1992&quot;</value>
            <value>&quot;1993&quot;</value>
            <value>&quot;1994&quot;</value>
            <value>&quot;1995&quot;</value>
            <value>&quot;1996&quot;</value>
            <value>&quot;1997&quot;</value>
            <value>&quot;1998&quot;</value>
            <value>&quot;1999&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2009&quot;'>
            <value>&quot;2000&quot;</value>
            <value>&quot;2001&quot;</value>
            <value>&quot;2002&quot;</value>
            <value>&quot;2003&quot;</value>
            <value>&quot;2004&quot;</value>
            <value>&quot;2005&quot;</value>
            <value>&quot;2006&quot;</value>
            <value>&quot;2007&quot;</value>
            <value>&quot;2008&quot;</value>
            <value>&quot;2009&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2010-2014&quot;'>
            <value>&quot;2010&quot;</value>
            <value>&quot;2011&quot;</value>
            <value>&quot;2012&quot;</value>
            <value>&quot;2013&quot;</value>
            <value>&quot;2014&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2015-2020&quot;'>
            <value>&quot;2015&quot;</value>
            <value>&quot;2016&quot;</value>
            <value>&quot;2017&quot;</value>
            <value>&quot;2018&quot;</value>
            <value>&quot;2019&quot;</value>
            <value>&quot;2020&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_1AA0B977137D467096257701F82AAD71]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='string' datatype-customized='true' name='[release_year]' role='dimension' type='nominal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Rating Set (copy)]' derivation='InOut' name='[io:Top N Rating Set (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top N Set (copy)]' derivation='InOut' name='[io:Top N Set (copy):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2544533842836545540]' derivation='None' name='[none:Calculation_2544533842836545540:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Combined Top_Bottom_N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Set (copy)]' function='reference' />
          <groupfilter field='[Top N Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Combined Top_Bottom N Rating Set' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Rating Set (copy)]' function='reference' />
          <groupfilter field='[Top N Rating Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N Rating Set' name='[Top N Rating Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Rating Param (copy)_2544533842812084225]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[rating]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Rating Set' name='[Top N Rating Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[rating]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom N Set' name='[Top N Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Set' name='[Top N Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([listed_in])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.78839' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.21161' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Bottom N Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Top N Rating Param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Select Dimension_Param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
        </column>
        <column caption='Bottom N Rating Param' datatype='integer' name='[Top N Rating Param (copy)_2544533842812084225]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='01 TV shows &amp; Movies by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>TV Shows &amp; Movies by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c925ep1yywd8j11ibggb02cw9be].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1c925ep1yywd8j11ibggb02cw9be].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' />
              <lod column='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:country:nk]' />
              <lod column='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' />
              <geometry column='[federated.1c925ep1yywd8j11ibggb02cw9be].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[Latitude (generated)]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='02 TV shows &amp; Movies by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontsize='10'>TV SHows &amp; Movies by Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
          </datasources>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c925ep1yywd8j11ibggb02cw9be].[yr:date_added:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_added:ok]' member='2008' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2010' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2011' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c925ep1yywd8j11ibggb02cw9be].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:type:nk]' />
              <text column='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:listed_in:qk]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='03 Top_Bottom_N_Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='9'>Top and Bottom N Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='Bottom N Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Set (copy)]' derivation='InOut' name='[io:Top N Set (copy):nk]' pivot='key' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c925ep1yywd8j11ibggb02cw9be].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c925ep1yywd8j11ibggb02cw9be].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c925ep1yywd8j11ibggb02cw9be].[io:Top N Set (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='04 Top_Bottom N Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontsize='9'>Top and Bottom N Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Rating Param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
            <column caption='Bottom N Rating Param' datatype='integer' name='[Top N Rating Param (copy)_2544533842812084225]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Rating Set (copy)]' derivation='InOut' name='[io:Top N Rating Set (copy):nk]' pivot='key' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c925ep1yywd8j11ibggb02cw9be].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c925ep1yywd8j11ibggb02cw9be].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c925ep1yywd8j11ibggb02cw9be].[io:Top N Rating Set (copy):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:rating:nk]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='05 Fixed %Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Regular' fontsize='8'>Fixed %Share of TV SHows and Movies by Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
          </datasources>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column caption='% of Total Rating' datatype='real' name='[Calculation_2544533842822717442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [rating]: COUNT([show_id])}/ {FIXED: COUNT([show_id])}' />
            </column>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2544533842822717442]' derivation='Sum' name='[sum:Calculation_2544533842822717442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c925ep1yywd8j11ibggb02cw9be].[sum:Calculation_2544533842822717442:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c925ep1yywd8j11ibggb02cw9be].[sum:Calculation_2544533842822717442:qk]' />
              <text column='[federated.1c925ep1yywd8j11ibggb02cw9be].[sum:Calculation_2544533842822717442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:rating:nk]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[sum:Calculation_2544533842822717442:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='06 Select from Multiple Dimensions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Regular' fontsize='8'>TV SHows and Movies by &lt;</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Regular' fontsize='8'>[Parameters].[Parameter 4]</run>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Regular' fontsize='8'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Dimension_Param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
              <calculation class='tableau' formula='&quot;Rating&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column caption='Dynamic_dimension' datatype='string' name='[Calculation_2544533842836545540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Type&apos; THEN [type]&#13;&#10;WHEN &apos;Duration Category&apos; THEN [Duration (group)]&#13;&#10;WHEN &apos;Release Year Category&apos; THEN [Release Year Category]&#13;&#10;WHEN &apos;Rating&apos; THEN [rating]&#13;&#10;WHEN &apos;Genre Category&apos; THEN [Genre Category]&#13;&#10;END' />
            </column>
            <column caption='Duration Category' datatype='string' name='[Duration (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[duration]' new-bin='true'>
                <bin default-name='false' value='&quot;10 &amp; Over Sessions&quot;'>
                  <value>&quot;10 Seasons&quot;</value>
                  <value>&quot;11 Seasons&quot;</value>
                  <value>&quot;12 Seasons&quot;</value>
                  <value>&quot;13 Seasons&quot;</value>
                  <value>&quot;14 Seasons&quot;</value>
                  <value>&quot;15 Seasons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;100-149 minutes&quot;'>
                  <value>&quot;100 min&quot;</value>
                  <value>&quot;101 min&quot;</value>
                  <value>&quot;102 min&quot;</value>
                  <value>&quot;103 min&quot;</value>
                  <value>&quot;104 min&quot;</value>
                  <value>&quot;105 min&quot;</value>
                  <value>&quot;106 min&quot;</value>
                  <value>&quot;107 min&quot;</value>
                  <value>&quot;108 min&quot;</value>
                  <value>&quot;109 min&quot;</value>
                  <value>&quot;110 min&quot;</value>
                  <value>&quot;111 min&quot;</value>
                  <value>&quot;112 min&quot;</value>
                  <value>&quot;113 min&quot;</value>
                  <value>&quot;114 min&quot;</value>
                  <value>&quot;115 min&quot;</value>
                  <value>&quot;116 min&quot;</value>
                  <value>&quot;117 min&quot;</value>
                  <value>&quot;118 min&quot;</value>
                  <value>&quot;119 min&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;150-179 minutes&quot;'>
                  <value>&quot;150 min&quot;</value>
                  <value>&quot;151 min&quot;</value>
                  <value>&quot;152 min&quot;</value>
                  <value>&quot;153 min&quot;</value>
                  <value>&quot;154 min&quot;</value>
                  <value>&quot;155 min&quot;</value>
                  <value>&quot;156 min&quot;</value>
                  <value>&quot;157 min&quot;</value>
                  <value>&quot;158 min&quot;</value>
                  <value>&quot;159 min&quot;</value>
                  <value>&quot;160 min&quot;</value>
                  <value>&quot;161 min&quot;</value>
                  <value>&quot;162 min&quot;</value>
                  <value>&quot;163 min&quot;</value>
                  <value>&quot;164 min&quot;</value>
                  <value>&quot;165 min&quot;</value>
                  <value>&quot;166 min&quot;</value>
                  <value>&quot;167 min&quot;</value>
                  <value>&quot;168 min&quot;</value>
                  <value>&quot;169 min&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;180 minutes and over&quot;'>
                  <value>&quot;180 min&quot;</value>
                  <value>&quot;181 min&quot;</value>
                  <value>&quot;182 min&quot;</value>
                  <value>&quot;185 min&quot;</value>
                  <value>&quot;187 min&quot;</value>
                  <value>&quot;189 min&quot;</value>
                  <value>&quot;190 min&quot;</value>
                  <value>&quot;191 min&quot;</value>
                  <value>&quot;192 min&quot;</value>
                  <value>&quot;193 min&quot;</value>
                  <value>&quot;195 min&quot;</value>
                  <value>&quot;196 min&quot;</value>
                  <value>&quot;200 min&quot;</value>
                  <value>&quot;201 min&quot;</value>
                  <value>&quot;203 min&quot;</value>
                  <value>&quot;205 min&quot;</value>
                  <value>&quot;209 min&quot;</value>
                  <value>&quot;214 min&quot;</value>
                  <value>&quot;224 min&quot;</value>
                  <value>&quot;228 min&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;30-59 mintes&quot;'>
                  <value>&quot;30 min&quot;</value>
                  <value>&quot;31 min&quot;</value>
                  <value>&quot;32 min&quot;</value>
                  <value>&quot;33 min&quot;</value>
                  <value>&quot;34 min&quot;</value>
                  <value>&quot;35 min&quot;</value>
                  <value>&quot;36 min&quot;</value>
                  <value>&quot;37 min&quot;</value>
                  <value>&quot;38 min&quot;</value>
                  <value>&quot;40 min&quot;</value>
                  <value>&quot;41 min&quot;</value>
                  <value>&quot;42 min&quot;</value>
                  <value>&quot;43 min&quot;</value>
                  <value>&quot;44 min&quot;</value>
                  <value>&quot;45 min&quot;</value>
                  <value>&quot;46 min&quot;</value>
                  <value>&quot;47 min&quot;</value>
                  <value>&quot;48 min&quot;</value>
                  <value>&quot;49 min&quot;</value>
                  <value>&quot;50 min&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;60-99 minutes&quot;'>
                  <value>&quot;60 min&quot;</value>
                  <value>&quot;61 min&quot;</value>
                  <value>&quot;62 min&quot;</value>
                  <value>&quot;63 min&quot;</value>
                  <value>&quot;64 min&quot;</value>
                  <value>&quot;65 min&quot;</value>
                  <value>&quot;66 min&quot;</value>
                  <value>&quot;67 min&quot;</value>
                  <value>&quot;68 min&quot;</value>
                  <value>&quot;69 min&quot;</value>
                  <value>&quot;70 min&quot;</value>
                  <value>&quot;71 min&quot;</value>
                  <value>&quot;72 min&quot;</value>
                  <value>&quot;73 min&quot;</value>
                  <value>&quot;74 min&quot;</value>
                  <value>&quot;75 min&quot;</value>
                  <value>&quot;76 min&quot;</value>
                  <value>&quot;77 min&quot;</value>
                  <value>&quot;78 min&quot;</value>
                  <value>&quot;79 min&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Below 10 Seasons&quot;'>
                  <value>&quot;1 Season&quot;</value>
                  <value>&quot;2 Seasons&quot;</value>
                  <value>&quot;3 Seasons&quot;</value>
                  <value>&quot;4 Seasons&quot;</value>
                  <value>&quot;5 Seasons&quot;</value>
                  <value>&quot;6 Seasons&quot;</value>
                  <value>&quot;7 Seasons&quot;</value>
                  <value>&quot;8 Seasons&quot;</value>
                  <value>&quot;9 Seasons&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Below 30 minutes&quot;'>
                  <value>&quot;10 min&quot;</value>
                  <value>&quot;11 min&quot;</value>
                  <value>&quot;12 min&quot;</value>
                  <value>&quot;14 min&quot;</value>
                  <value>&quot;15 min&quot;</value>
                  <value>&quot;18 min&quot;</value>
                  <value>&quot;19 min&quot;</value>
                  <value>&quot;20 min&quot;</value>
                  <value>&quot;22 min&quot;</value>
                  <value>&quot;23 min&quot;</value>
                  <value>&quot;24 min&quot;</value>
                  <value>&quot;25 min&quot;</value>
                  <value>&quot;26 min&quot;</value>
                  <value>&quot;27 min&quot;</value>
                  <value>&quot;28 min&quot;</value>
                  <value>&quot;29 min&quot;</value>
                  <value>&quot;3 min&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[listed_in]' new-bin='true'>
                <bin default-name='false' value='&quot;Action&quot;'>
                  <value>&quot;Action &amp; Adventure&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, International Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Classic Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Action &amp; Adventure, Comedies&quot;</value>
                  <value>&quot;Action &amp; Adventure, Comedies, Cult Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Anime&quot;'>
                  <value>&quot;Anime Features&quot;</value>
                  <value>&quot;Anime Features, Children &amp; Family Movies&quot;</value>
                  <value>&quot;Anime Features, Children &amp; Family Movies, International Movies&quot;</value>
                  <value>&quot;Anime Features, International Movies&quot;</value>
                  <value>&quot;Anime Features, International Movies, Romantic Movies&quot;</value>
                  <value>&quot;Anime Features, Music &amp; Musicals, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Anime Features, Romantic Movies&quot;</value>
                  <value>&quot;Anime Series&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;Anime Series, Crime TV Shows, TV Thrillers&quot;</value>
                  <value>&quot;Anime Series, International TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, TV Horror&quot;</value>
                  <value>&quot;Anime Series, International TV Shows, TV Thrillers&quot;</value>
                  <value>&quot;Anime Series, Kids&apos; TV&quot;</value>
                  <value>&quot;Anime Series, Romantic TV Shows&quot;</value>
                  <value>&quot;Anime Series, Romantic TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Anime Series, Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;British TV Shows&quot;'>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Classic &amp; Cult TV, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, Docuseries&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Crime TV Shows, TV Dramas&quot;</value>
                  <value>&quot;British TV Shows, Docuseries&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, International TV Shows&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, Reality TV&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;British TV Shows, Docuseries, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Dramas&quot;</value>
                  <value>&quot;British TV Shows, International TV Shows, TV Horror&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;British TV Shows, Kids&apos; TV, TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Children &amp; Family Movies&quot;'>
                  <value>&quot;Children &amp; Family Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Classic Movies, Comedies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Cult Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, International Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, LGBTQ Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Romantic Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Comedies, Sports Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries, International Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Documentaries, Sports Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas, Independent Movies&quot;</value>
                  <value>&quot;Children &amp; Family Movies, Dramas, International Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classic Movies&quot;'>
                  <value>&quot;Classic Movies, Comedies, Cult Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Dramas&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Independent Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, International Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Romantic Movies&quot;</value>
                  <value>&quot;Classic Movies, Comedies, Sports Movies&quot;</value>
                  <value>&quot;Classic Movies, Cult Movies, Documentaries&quot;</value>
                  <value>&quot;Classic Movies, Cult Movies, Dramas&quot;</value>
                  <value>&quot;Classic Movies, Cult Movies, Horror Movies&quot;</value>
                  <value>&quot;Classic Movies, Documentaries&quot;</value>
                  <value>&quot;Classic Movies, Dramas&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Independent Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, International Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, LGBTQ Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Music &amp; Musicals&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Romantic Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Sports Movies&quot;</value>
                  <value>&quot;Classic Movies, Dramas, Thrillers&quot;</value>
                  <value>&quot;Classic Movies, Horror Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Classic TV&quot;'>
                  <value>&quot;Classic &amp; Cult TV, Crime TV Shows, International TV Shows&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Crime TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Horror&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Comedies&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Horror, TV Mysteries&quot;</value>
                  <value>&quot;Classic &amp; Cult TV, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Comedies&quot;'>
                  <value>&quot;Comedies&quot;</value>
                  <value>&quot;Comedies, Cult Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Dramas&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Horror Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Independent Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, International Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Comedies, Cult Movies, Sports Movies&quot;</value>
                  <value>&quot;Comedies, Documentaries&quot;</value>
                  <value>&quot;Comedies, Dramas&quot;</value>
                  <value>&quot;Comedies, Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Comedies, Dramas, Independent Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, International Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, LGBTQ Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, Music &amp; Musicals&quot;</value>
                  <value>&quot;Comedies, Dramas, Romantic Movies&quot;</value>
                  <value>&quot;Comedies, Dramas, Sports Movies&quot;</value>
                  <value>&quot;Comedies, Faith &amp; Spirituality, International Movies&quot;</value>
                  <value>&quot;Comedies, Faith &amp; Spirituality, Romantic Movies&quot;</value>
                  <value>&quot;Comedies, Horror Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Crime TV Shows&quot;'>
                  <value>&quot;Crime TV Shows, Docuseries&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, International TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Crime TV Shows, Docuseries, TV Mysteries&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Korean TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Crime TV Shows, International TV Shows, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Crime TV Shows, Kids&apos; TV&quot;</value>
                  <value>&quot;Crime TV Shows, Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Crime TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Crime TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Crime TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Crime TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Crime TV Shows, TV Action &amp; Adventure, TV Comedies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cult Movies&quot;'>
                  <value>&quot;Cult Movies, Dramas, Independent Movies&quot;</value>
                  <value>&quot;Cult Movies, Dramas, Thrillers&quot;</value>
                  <value>&quot;Cult Movies, Horror Movies&quot;</value>
                  <value>&quot;Cult Movies, Horror Movies, Independent Movies&quot;</value>
                  <value>&quot;Cult Movies, Horror Movies, Thrillers&quot;</value>
                  <value>&quot;Cult Movies, Independent Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Documentaries&quot;'>
                  <value>&quot;Documentaries&quot;</value>
                  <value>&quot;Documentaries, Dramas, International Movies&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality, International Movies&quot;</value>
                  <value>&quot;Documentaries, Faith &amp; Spirituality, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Horror Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Documentaries, International Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, International Movies, Sports Movies&quot;</value>
                  <value>&quot;Documentaries, LGBTQ Movies&quot;</value>
                  <value>&quot;Documentaries, LGBTQ Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Music &amp; Musicals&quot;</value>
                  <value>&quot;Documentaries, Sports Movies&quot;</value>
                  <value>&quot;Documentaries, Stand-Up Comedy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Docuseries&quot;'>
                  <value>&quot;Docuseries&quot;</value>
                  <value>&quot;Docuseries, International TV Shows&quot;</value>
                  <value>&quot;Docuseries, International TV Shows, Reality TV&quot;</value>
                  <value>&quot;Docuseries, International TV Shows, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, International TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Docuseries, Kids&apos; TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, Reality TV&quot;</value>
                  <value>&quot;Docuseries, Reality TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, Reality TV, Teen TV Shows&quot;</value>
                  <value>&quot;Docuseries, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Docuseries, Science &amp; Nature TV, TV Dramas&quot;</value>
                  <value>&quot;Docuseries, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Docuseries, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;Docuseries, TV Comedies&quot;</value>
                  <value>&quot;Docuseries, TV Dramas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dramas&quot;'>
                  <value>&quot;Dramas&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Independent Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, International Movies&quot;</value>
                  <value>&quot;Dramas, Faith &amp; Spirituality, Romantic Movies&quot;</value>
                  <value>&quot;Dramas, Horror Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Dramas, Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Dramas, Independent Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, International Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Romantic Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Sports Movies&quot;</value>
                  <value>&quot;Dramas, Independent Movies, Thrillers&quot;</value>
                  <value>&quot;Dramas, International Movies&quot;</value>
                  <value>&quot;Dramas, International Movies, LGBTQ Movies&quot;</value>
                  <value>&quot;Dramas, International Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;Dramas, International Movies, Romantic Movies&quot;</value>
                  <value>&quot;Dramas, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Horror Movies&quot;'>
                  <value>&quot;Horror Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, International Movies&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, Independent Movies, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, International Movies&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Romantic Movies&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, International Movies, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, LGBTQ Movies, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Horror Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;Horror Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Independent Movies&quot;'>
                  <value>&quot;Independent Movies&quot;</value>
                  <value>&quot;Independent Movies, International Movies, Thrillers&quot;</value>
                  <value>&quot;Independent Movies, Romantic Movies&quot;</value>
                  <value>&quot;Independent Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;Independent Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Movies&quot;'>
                  <value>&quot;International Movies&quot;</value>
                  <value>&quot;International Movies, LGBTQ Movies, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Music &amp; Musicals, Thrillers&quot;</value>
                  <value>&quot;International Movies, Romantic Movies&quot;</value>
                  <value>&quot;International Movies, Romantic Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;International Movies, Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;International Movies, Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;International Movies, Sports Movies&quot;</value>
                  <value>&quot;International Movies, Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International TV Shows&quot;'>
                  <value>&quot;International TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, Reality TV&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, TV Comedies&quot;</value>
                  <value>&quot;International TV Shows, Korean TV Shows, TV Dramas&quot;</value>
                  <value>&quot;International TV Shows, Reality TV&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, Romantic TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;International TV Shows, Reality TV, TV Comedies&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, TV Comedies&quot;</value>
                  <value>&quot;International TV Shows, Romantic TV Shows, TV Dramas&quot;</value>
                  <value>&quot;International TV Shows, Spanish-Language TV Shows, Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;International TV Shows, Spanish-Language TV Shows, TV Action &amp; Adventure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kids&apos; TV&quot;'>
                  <value>&quot;Kids&apos; TV&quot;</value>
                  <value>&quot;Kids&apos; TV, Korean TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, Korean TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, Reality TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Kids&apos; TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, Spanish-Language TV Shows, Teen TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Dramas&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;Kids&apos; TV, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Music &amp; Musicals&quot;'>
                  <value>&quot;Music &amp; Musicals&quot;</value>
                  <value>&quot;Music &amp; Musicals, Stand-Up Comedy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Movies&quot;</value>
                  <value>&quot;Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;Sci-Fi &amp; Fantasy, Thrillers&quot;</value>
                  <value>&quot;Spanish-Language TV Shows, TV Dramas&quot;</value>
                  <value>&quot;TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
                  <value>&quot;TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Reality TV&quot;'>
                  <value>&quot;Reality TV&quot;</value>
                  <value>&quot;Reality TV, Romantic TV Shows&quot;</value>
                  <value>&quot;Reality TV, Science &amp; Nature TV&quot;</value>
                  <value>&quot;Reality TV, Science &amp; Nature TV, TV Action &amp; Adventure&quot;</value>
                  <value>&quot;Reality TV, Spanish-Language TV Shows&quot;</value>
                  <value>&quot;Reality TV, Teen TV Shows&quot;</value>
                  <value>&quot;Reality TV, TV Comedies&quot;</value>
                  <value>&quot;Reality TV, TV Comedies, TV Horror&quot;</value>
                  <value>&quot;Reality TV, TV Horror, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Romantic&quot;'>
                  <value>&quot;Romantic Movies&quot;</value>
                  <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Romantic TV Shows, Spanish-Language TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Comedies&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas&quot;</value>
                  <value>&quot;Romantic TV Shows, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Sports Movies&quot;'>
                  <value>&quot;Sports Movies&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stand-Up Comedy&quot;'>
                  <value>&quot;Stand-Up Comedy&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Comedies&quot;</value>
                  <value>&quot;Stand-Up Comedy &amp; Talk Shows, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thrillers&quot;'>
                  <value>&quot;Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Action &amp; Adventure&quot;'>
                  <value>&quot;TV Action &amp; Adventure&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Comedies&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Horror&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Horror&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Mysteries&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Horror, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Action &amp; Adventure, TV Sci-Fi &amp; Fantasy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Comedies&quot;'>
                  <value>&quot;TV Comedies&quot;</value>
                  <value>&quot;TV Comedies, Teen TV Shows&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas, TV Horror&quot;</value>
                  <value>&quot;TV Comedies, TV Dramas, TV Mysteries&quot;</value>
                  <value>&quot;TV Comedies, TV Horror, TV Thrillers&quot;</value>
                  <value>&quot;TV Comedies, TV Mysteries&quot;</value>
                  <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Comedies, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Dramas&quot;'>
                  <value>&quot;TV Dramas&quot;</value>
                  <value>&quot;TV Dramas, Teen TV Shows&quot;</value>
                  <value>&quot;TV Dramas, TV Horror, TV Mysteries&quot;</value>
                  <value>&quot;TV Dramas, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Dramas, TV Mysteries, TV Thrillers&quot;</value>
                  <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, Teen TV Shows&quot;</value>
                  <value>&quot;TV Dramas, TV Sci-Fi &amp; Fantasy, TV Thrillers&quot;</value>
                  <value>&quot;TV Dramas, TV Thrillers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TV Horror&quot;'>
                  <value>&quot;TV Horror, Teen TV Shows&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, Teen TV Shows&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, TV Sci-Fi &amp; Fantasy&quot;</value>
                  <value>&quot;TV Horror, TV Mysteries, TV Thrillers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Release Year Category]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[release_year]' new-bin='true'>
                <bin default-name='false' value='&quot;1925-1960&quot;'>
                  <value>&quot;1925&quot;</value>
                  <value>&quot;1942&quot;</value>
                  <value>&quot;1943&quot;</value>
                  <value>&quot;1944&quot;</value>
                  <value>&quot;1945&quot;</value>
                  <value>&quot;1946&quot;</value>
                  <value>&quot;1947&quot;</value>
                  <value>&quot;1954&quot;</value>
                  <value>&quot;1955&quot;</value>
                  <value>&quot;1956&quot;</value>
                  <value>&quot;1958&quot;</value>
                  <value>&quot;1959&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1960-1969&quot;'>
                  <value>&quot;1960&quot;</value>
                  <value>&quot;1962&quot;</value>
                  <value>&quot;1963&quot;</value>
                  <value>&quot;1964&quot;</value>
                  <value>&quot;1965&quot;</value>
                  <value>&quot;1966&quot;</value>
                  <value>&quot;1967&quot;</value>
                  <value>&quot;1968&quot;</value>
                  <value>&quot;1969&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1970-1979&quot;'>
                  <value>&quot;1970&quot;</value>
                  <value>&quot;1971&quot;</value>
                  <value>&quot;1972&quot;</value>
                  <value>&quot;1973&quot;</value>
                  <value>&quot;1974&quot;</value>
                  <value>&quot;1975&quot;</value>
                  <value>&quot;1976&quot;</value>
                  <value>&quot;1977&quot;</value>
                  <value>&quot;1978&quot;</value>
                  <value>&quot;1979&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1980-1989&quot;'>
                  <value>&quot;1980&quot;</value>
                  <value>&quot;1981&quot;</value>
                  <value>&quot;1982&quot;</value>
                  <value>&quot;1983&quot;</value>
                  <value>&quot;1984&quot;</value>
                  <value>&quot;1985&quot;</value>
                  <value>&quot;1986&quot;</value>
                  <value>&quot;1987&quot;</value>
                  <value>&quot;1988&quot;</value>
                  <value>&quot;1989&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;1990-1999&quot;'>
                  <value>&quot;1990&quot;</value>
                  <value>&quot;1991&quot;</value>
                  <value>&quot;1992&quot;</value>
                  <value>&quot;1993&quot;</value>
                  <value>&quot;1994&quot;</value>
                  <value>&quot;1995&quot;</value>
                  <value>&quot;1996&quot;</value>
                  <value>&quot;1997&quot;</value>
                  <value>&quot;1998&quot;</value>
                  <value>&quot;1999&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2009&quot;'>
                  <value>&quot;2000&quot;</value>
                  <value>&quot;2001&quot;</value>
                  <value>&quot;2002&quot;</value>
                  <value>&quot;2003&quot;</value>
                  <value>&quot;2004&quot;</value>
                  <value>&quot;2005&quot;</value>
                  <value>&quot;2006&quot;</value>
                  <value>&quot;2007&quot;</value>
                  <value>&quot;2008&quot;</value>
                  <value>&quot;2009&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2010-2014&quot;'>
                  <value>&quot;2010&quot;</value>
                  <value>&quot;2011&quot;</value>
                  <value>&quot;2012&quot;</value>
                  <value>&quot;2013&quot;</value>
                  <value>&quot;2014&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2015-2020&quot;'>
                  <value>&quot;2015&quot;</value>
                  <value>&quot;2016&quot;</value>
                  <value>&quot;2017&quot;</value>
                  <value>&quot;2018&quot;</value>
                  <value>&quot;2019&quot;</value>
                  <value>&quot;2020&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2544533842836545540]' derivation='None' name='[none:Calculation_2544533842836545540:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='string' datatype-customized='true' name='[release_year]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:Calculation_2544533842836545540:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:Calculation_2544533842836545540:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:Calculation_2544533842836545540:nk]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
          </datasources>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
          </datasources>
          <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c925ep1yywd8j11ibggb02cw9be].[none:listed_in:nk]</rows>
        <cols>[federated.1c925ep1yywd8j11ibggb02cw9be].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='netflix_titles' name='federated.1c925ep1yywd8j11ibggb02cw9be' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Param' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Bottom N Param' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Top N Rating Param' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
        <column caption='Select Dimension_Param' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rating&quot;'>
          <calculation class='tableau' formula='&quot;Rating&quot;' />
          <members>
            <member value='&quot;Type&quot;' />
            <member value='&quot;Duration Category&quot;' />
            <member value='&quot;Release Year Category&quot;' />
            <member value='&quot;Rating&quot;' />
            <member value='&quot;Genre Category&quot;' />
          </members>
        </column>
        <column caption='Bottom N Rating Param' datatype='integer' name='[Top N Rating Param (copy)_2544533842812084225]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c925ep1yywd8j11ibggb02cw9be'>
        <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
        <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48300' id='37' is-fixed='true' type-v2='layout-basic' w='25357' x='66643' y='50900'>
            <zone h='48300' id='38' param='vert' type-v2='layout-flow' w='25357' x='66643' y='50900'>
              <zone h='48296' id='49' name='05 Fixed %Share' w='25357' x='66643' y='50900'>
                <layout-cache cell-count-h='14' non-cell-size-h='89' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='48300' id='22' param='vert' type-v2='layout-flow' w='32715' x='571' y='50900'>
            <zone h='48300' id='26' name='02 TV shows &amp; Movies by Years' w='32715' x='571' y='50900'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43090' id='25' name='01 TV shows &amp; Movies by Country' w='45858' x='571' y='7810'>
          </zone>
          <zone h='43090' id='27' name='03 Top_Bottom_N_Genre' w='27071' x='46429' y='7810'>
          </zone>
          <zone custom-title='true' h='7010' id='29' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11857' x='61643' y='800'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Regular' fontsize='8'>Select BOTTOM N</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7010' id='28' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15214' x='46429' y='800'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Regular' fontsize='8'>Select TOP N</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7010' id='35' type-v2='text' w='45858' x='571' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='22'>NETFLIX DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone h='48300' id='36' param='vert' type-v2='layout-flow' w='33357' x='33286' y='50900'>
            <zone custom-title='true' h='6300' id='45' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='33357' x='33286' y='50900'>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>Select Type/Genre /Release Year/Duration/Rating</run>
              </formatted-text>
            </zone>
            <zone h='41995' id='44' name='06 Select from Multiple Dimensions' w='33357' x='33286' y='57200'>
              <layout-cache cell-count-h='15' non-cell-size-h='37' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43090' id='40' param='horz' type-v2='layout-flow' w='25929' x='73500' y='7810'>
            <zone h='43090' id='41' name='04 Top_Bottom N Rating' w='25929' x='73500' y='7810'>
              <layout-cache minwidth='168' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone custom-title='true' h='7010' id='42' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11857' x='73500' y='800'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='8'>Select TOP N</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7010' id='43' mode='type_in' param='[Parameters].[Top N Rating Param (copy)_2544533842812084225]' type-v2='paramctrl' w='14072' x='85357' y='800'>
            <formatted-text>
              <run fontname='Tableau Regular' fontsize='8'>Select BOTTOM N</run>
            </formatted-text>
          </zone>
          <zone h='48300' id='52' param='horz' type-v2='layout-flow' w='7429' x='92000' y='50900'>
            <zone h='48300' id='50' name='05 Fixed %Share' param='[federated.1c925ep1yywd8j11ibggb02cw9be].[none:rating:nk]' type-v2='filter' w='7429' x='92000' y='50900'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
